<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result"
        android:layout_width="409dp"
        android:layout_height="97dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TableLayout
        android:layout_width="391dp"
        android:layout_height="475dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.36">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/one"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="1"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/two"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="2"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/three"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="3"
                android:textSize="50sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/four"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="4"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="5"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/six"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="6"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/seven"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="7"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/eight"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="8"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/nine"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="9"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/delete"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="delete"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="0"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/dot"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="."
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/plus"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="+"
                android:textColor="#696A67"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="-"
                android:textColor="#696A67"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="×"
                android:textColor="#696A67"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="÷"
                android:textColor="#696A67"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ECECE8"
                android:clickable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="="
                android:textSize="50sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>